NEXT_PUBLIC_NAME="PRODUCTION"
NEXT_PUBLIC_API_URL=https://customer.carmerce.co.kr/gcp/dev/carmerce/b2c/graphql
NEXT_PUBLIC_DOMAIN=https://dev-user.carmerce.co.kr
NEXT_PUBLIC_STORAGE=https://dev-api.carmerce.co.kr/dev/cloud/storage/upload
NEXT_PUBLIC_IMAGE_URL=https://dev-api.carmerce.co.kr/dev/cloud/storage?name=
